# You can define any number of HackerOne programs to track.
H1_PROGRAM_1=my-first-program:my-first-api-username:my-first-api-password

# If you don't want to track a second program, delete the following line.
H1_PROGRAM_2=my-second-program:my-second-api-username:my-second-api-password

# If you want to track a third program, just define H1_PROGRAM_3, and so on...

DEBUG=yup

# This only matters if developing using Docker.
DOCKER_EXPOSED_PORT=8000
