[pytest]

DJANGO_SETTINGS_MODULE = bugbounty.settings
python_files = tests.py test_*.py *_tests.py
addopts = --capture=sys --cov-report=html --cov-report term --cov-config .coveragerc --cov=bugbounty --cov=dashboard
